.App {
  font-family: sans-serif;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main-container {
  height: 100%;
  display: flex;
  padding: 10px;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card-container {
  height: 450px;
  width: 240px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding-bottom: 10px;
  padding-top: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-image {
  width: 100%;
  height: 200px;
  border-radius: 10px;
}

.card-title {
  width: 100%;
  display: flex;
  justify-content: center;
}

p {
  padding: 5px;
  font-size: 15px;
  font-family: sans-serif;
}

h4 {
  padding: 5px;
}

.pagination {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin-top: 20px;
  width: 50vw;
  height: 50px;
  display: flex;
  justify-content: space-between;
}
.footer-page {
  border: 0.5px solid black;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.selected-page {
  background-color: rgb(220, 220, 220);
  border: 0.5px solid black;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.disabled_page {
  opacity: 0;
}

.selected_span {
  height: 100%;
  width: 100%;
}
